#insert your eth node infrastructrue RPCProvider URL, e.g. INFURA provided api url
infura_eth_rpc_key =
alchemy_eth_rpc_key =
chain_explorer = https://sepolia.etherscan.io

#Uniswap router smart contract. This is an unofficial fork deployment of the Uniswap router on the Sepolia testnet by an unknown dev
eth_uniswapV2_router02 = 0xC532a74256D3Db42D0Bf7a0400fEFDbad7694008

weth_address = 0x7b79995e5f793A07Bc00c21412e50Ecae098E7f9