#insert your eth node infrastructrue RPCProvider URL, e.g. INFURA provided api url
infura_eth_rpc_key =
alchemy_eth_rpc_key =
chain_explorer = https://etherscan.io

#Uniswap router for eth MAINNET
eth_uniswapV2_router02 = 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D 

weth_address = 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2

